<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#">Skyler Hanshaw</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link active js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#contact">contact</a></li>
                </ul><a href="#">Link</a></div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="width: auto;text-align: center;border-style: none;font-size: 70px;">MEET the Artist</h1>
                        <p class="intro-text">A 2D and 3D artist with a vision of imagining worlds through the art of worldbuilding.</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About the Artist</h2>
                    <p>As an artist, my creations are shaped by a lifetime of creative exploration, rooted in world-building, storytelling, and costuming. Growing up, my father immersed me in the limitless realms of table-top RPGs, sparking my fascination
                        of blending creatures with the intricate designs in nature. Through my work, I explore the endless possibilities of form and the untold stories within each handmade piece.</p>
                    <p>I create with a deep, visceral connection to the worlds and beings I craft. Each piece carries a subtle mystery, inviting viewers to search, infer, and uncover hidden narratives. My creatures strike a balance between imagination and
                        reality, feeling as though they could belong in the depths of nature itself.</p>
                    <p>The complexity and mystery in my work is meant to spark curiosity and wonder. Each creation is a glimpse into a larger story, offering viewers an invitation to explore an alternate universe where imagination and reality collide, and
                        every creature connects to an unspoken lore.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="download" class="download-section content-section text-center" style="background-image:url('assets/img/downloads-bg.jpg');">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1>Visit Portfolio</h1>
                <p>You can view my portfolio here!</p><a class="btn btn-primary btn-lg text-body bg-white btn-default" role="button" style="color: rgba(36,41,33,0.33);border-style: none;" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Here</a></div>
        </div>
    </section>
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Sign up for my email list or join me on instagram!</h2>
                    <p>You will get a first-hand look at my processes and first dibs on my finished work!</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item"><button class="btn btn-primary btn-lg btn-default" type="button" style="width: AUTO;border-color: rgb(29,56,17);"><span class="network-name" style="color: rgba(115,220,66,0.27);">InstA: @SKYSWEIRDDAY</span></button>&nbsp;</li>
                        <li
                            class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="#" style="border-color: rgb(29,56,17);"><span class="network-name" style="color: rgb(29,56,17);filter: brightness(102%);">&nbsp;eXAMPLE. @ICLOUD.COM</span></a></li>
                            <li
                                class="list-inline-item">&nbsp;</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Brand 2025</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>